const testsInfo = [
  {
    title: "Тип личности",
    description: `Этот поможет узнать сильные стороны и скрытые ресурсы
      личности. Отвечай искренне на все вопросы теста, чтобы алгоритм смог правильно
      определить психотип.`,
    ps: ``,
    questionsCount: 20,
    url: "/test-persontype",
    cover: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80",
  },
  {
    title: "Уровень тревожности",
    description: `Личностная шкала проявлений тревоги Тейлора предназначена для измерения
      проявлений тревожности. Опубликована Дж. Тейлор в 1953 г.`,
    ps: ``,
    questionsCount: 49,
    url: "/test-anxiety",
    cover: "https://images.unsplash.com/photo-1584447128309-b66b7a4d1b63?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1085&q=80",
  },
  {
    title: "Уровень самоценности",
    description: `Cамооценка это то, как мы себя оцениваем. При этом мы часто опираемся на
      внешнюю оценку других людей. А самоценность это ощущение себя ценным, независимо
      от оценок, успехов и неудач. Самоценность это про любовь к себе, самоуважение и
      внутреннюю опору. Она куда больше влияет на нашу жизнь, нежели самооценка.
      Самоценность отражается на всех сферах: отношениях, здоровье, достижениях.`,
    ps: ``,
    questionsCount: 13,
    url: "/test-selfvalue",
    cover: "https://images.unsplash.com/photo-1463736932348-4915535cf6f9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1632&q=80",
  },
  {
    title: "Уровень эмоционального интеллекта",
    description: `Данная методика позволит выявить способности человека контролировать и
      понимать свои эмоции. А так же она укажет на умение общаться и понимать чувства
      других людей. Эти навыки определяются уровнем эмоционального интеллекта. Этот
      показатель может меняться в течение жизни. Если личность стремится к саморазвитию,
      внутренней гармонии, учится взаимодействовать с окружающими, то EQ, несомненно,
      будет расти. Он может оставаться неизменным при отсутствии у индивида желания к
      самосовершенствованию.`,
    ps: ``,
    questionsCount: 30,
    url: "/test-eq",
    cover: "https://images.unsplash.com/photo-1574880790898-29d299ff284b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=685&q=80",
  },
  {
    title: "Как ты любишь?",
    description: `Цвета многое могут рассказать о нас. Наш выбор оттенков очень красноречив.
      Он отражает наше состояние, ожидания, основные сильные и слабые стороны во всех
      областях жизни. Этот тест призван помочь определить нашу личную любовную энергию.
      Речь не о том, чтобы навесить на кого-то ярлык, приписав раз и навсегда заданные
      качества, а о том, чтобы подсказать каждому, с чем он или она «резонирует» в
      данный момент жизни.`,
    ps: ``,
    questionsCount: 1,
    url: "/test-colorlove",
    cover: "https://images.unsplash.com/photo-1468853692559-fc594e932a2d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80",
  },
  {
    title: "Уровень депрессии",
    description: `Данный опросник разработан для дифференциальной диагностики депрессивных состояний и
        состояний, близких к депрессии, для скрининг-диагностики при массовых исследованиях
        и в целях предварительной, доврачебной диагностики. Тест адаптирован Т.И. Балашовой.`,
    ps: ``,
    questionsCount: 20,
    url: "/test-depression",
    cover: "https://images.unsplash.com/photo-1592806088932-05058af0ad8d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=735&q=80",
  },
  {
    title: "Уровень эмпатии",
    description: `Предлагаемая методика используется для исследования эмпатии (сопереживания),
        т.е. умения поставить себя на место другого человека и способности к произвольной
        эмоциональной отзывчивости на переживания других людей. Сопереживание – это принятие
        тех чувств, которые испытывает другой человек так, если бы они были нашими
        собственными. Эмпатия способствует сбалансированности межличностных отношений.
        Она делает поведение человека социально обусловленным. Развитая у человека эмпатия –
        ключевой фактор успеха в тех видах деятельности, которые требуют вживания в мир
        партнера по общению, и, прежде всего при обучении и воспитании.`,
    ps: ``,
    questionsCount: 36,
    url: "/test-empathy",
    cover: "https://images.unsplash.com/photo-1605748470572-5b8e7c6565c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80",
  },
];

export default testsInfo;